checked:
LA Weekly 10 Best Happy Hours on the Westside,

to check:
https://www.thrillist.com/drink/los-angeles/longest-la-happy-hours-cheap-drinks-deals

Entered:
The Anchor
Baja Cantina
Brick and Mortar
canal club
Enterprise fish co
The Firehouse
haydenHaa Sushi
lunetta all day
the Lobster
little Ruby
Michaels
sushi Roku
Sunny Spot
Tallulas
Venice Beach Wines
Venice Whaler
Wabi Sabi





{
name: 'Brick + Mortar',
address: '2435 Main St., Santa Monica, CA 90405',
type: 'American',
happyHours: [{
  day: [1,2, 3, 4, 5],
  hhStart: 12,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'brick-mortar-santa-monica',
hhMenuLink: 'http://www.brickandmortar-brg.com/happyhour',
},

{
name: 'Enterprise Fish Co.',
address: '174 Kinney St, Santa Monica, CA 90405',
type: 'Seafood',
happyHours: [{
  day: [1,2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 19,
  deals: 'Drinks & Food',
},
{
  day: [5, 6],
  hhStart: 21,
  hhEnd: 23,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'enterprise-fish-santa-monica',
hhMenuLink: 'https://www.enterprisefishcosantamonica.com/happy-hour',
},

{
name: 'Hama Sushi',
address: '213 Windward Ave, Venice, CA 90291',
type: 'Sushi',
happyHours: [{
  day: [0, 1, 2, 3, 4, 5, 6],
  hhStart: 16,
  hhEnd: 19,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'hama-sushi-venice',
hhMenuLink: 'http://www.theveniceconcierge.com/wp-content/uploads/2015/02/Screen-Shot-2015-02-28-at-5.26.05-PM.png',
},

{
name: 'Hayden',
address: '8820 Washington Blvd, Culver City, CA 90232',
type: 'Cafe, Wine Bar, Waffles',
happyHours: [{
  day: [0, 1, 2, 3, 4, 5, 6],
  hhStart: 17,
  hhEnd: 19,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'hayden-culver-city',
hhMenuLink: 'https://www.hayden.la/',
},

{
name: 'Little Ruby',
address: '109 Santa Monica Blvd, Santa Monica, CA 90401',
type: 'Australian, Burgers',
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18.5,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'little-ruby-santa-monica-2',
hhMenuLink: 'https://patch.com/california/santamonica/new-happy-hour-launches-little-ruby-santa-monica',
},


{
name: 'The Lobster',
address: '1602 Ocean Ave, Santa Monica, CA 90401',
type: 'Seafood',
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16.5,
  hhEnd: 18.5,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'the-lobster-santa-monica',
hhMenuLink: 'http://thelobster.com/happy-hour-menu/',
},

{
name: 'Lunetta All Day',
address: '2420 Pico Blvd, Santa Monica, CA 90405',
type: 'American',
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'lunetta-all-day-santa-monica',
hhMenuLink: 'https://www.lunettasm.com/all-day#allday-menu',
},


{
name: 'Michaels',
address: '1147 3rd St, Santa Monica, CA 90403',
type: 'American, Bar',
happyHours: [{
  day: [1, 2, 3, 4, 5, 6],
  hhStart: 17,
  hhEnd: 22.5,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'michaels-santa-monica-2',
hhMenuLink: 'http://www.michaelssantamonica.com/',
},

{
name: 'Sushi Roku',
address: '1401 Ocean Ave, Santa Monica, CA 90401',
type: 'Sushi',
happyHours: [{
  day: [1, 2, 3, 4, 5, 6],
  hhStart: 17,
  hhEnd: 18.5,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'sushi-roku-santa-monica',
hhMenuLink: 'http://www.innovativedining.com/download/SRSM_bar-menu-HH_11.20.17.pdf',
},

{
name: 'Tallulas',
address: '118 Entrada Dr, Santa Monica, CA 90402',
type: 'Mexican',
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'tallulas-santa-monica',
hhMenuLink: 'http://www.tallulasrestaurant.com/wp-content/uploads/2018/01/Happy-Hour-1.25.18.pdf',
},

{
name: 'Canal Club',
address: '2025 Pacific Ave, Venice, CA 90291',
type: 'Sushi',
happyHours: [{
  day: [0, 1, 2, 3, 4, 5, 6],
  hhStart: 17,
  hhEnd: 19,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'canal-club-venice-2',
hhMenuLink: 'http://www.canalclubvenice.com/new-page/',
},

{
name: 'Venice Whaler',
address: '10 Washington Blvd, Venice, CA 90292',
type: 'American',
happyHours: [{
  day: [1, 2, 3, 4],
  hhStart: 15,
  hhEnd: 18,
  deals: 'Drinks & Food',
},
{
  day: [1, 2, 3, 4],
  hhStart: 22,
  hhEnd: 24,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'the-venice-whaler-venice',
hhMenuLink: 'https://www.venicewhaler.com/happy-hour',
},

{
name: 'Sunny Spot',
address: '822 Washington Blvd, Venice, CA 90292',
type: 'American',
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 15.5,
  hhEnd: 18.5,
  deals: 'Drinks & Food',
},
{
  day: [5, 6],
  hhStart: 23,
  hhEnd: 24,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'sunny-spot-venice-2',
hhMenuLink: 'http://www.sunnyspotvenice.com/menus/',
},

{
name: 'Wabi Sabi',
address: '1635 Abbot Kinney Blvd, Venice, CA 90291',
type: 'Sushi',
happyHours: [{
  day: [0, 1, 2, 3, 4, 5, 6],
  hhStart: 17.5,
  hhEnd: 18.5,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'wabi-sabi-sushi-and-solana-venice',
hhMenuLink: '',
},

{
name: 'Baja Cantina',
address: '311 Washington Blvd, Marina Del Rey, CA 90292',
type: 'Mexican',
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 15,
  hhEnd: 18.5,
  deals: 'Drinks & Food',
},
{
  day: [1, 2, 3, 4, 5],
  hhStart: 22,
  hhEnd: 24,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'baja-cantina-marina-del-rey',
hhMenuLink: 'http://www.bajacantina.com/weekly-food-specials/',
},

{
name: 'Venice Beach Wines',
address: '529 Rose Ave, Venice, CA 90291',
type: 'Wine Bar',
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 15,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'venice-beach-wines-venice',
hhMenuLink: 'http://venicebeachwines.com/dinner-menu-1/',
},

{
name: 'The Firehouse',
address: '213 Rose Ave, Venice, CA 90291',
type: 'American',
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 15,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'the-firehouse-venice',
hhMenuLink: 'https://www.firehouseoldsac.com/menus/happy-hour/',
},

{
name: 'The Anchor',
address: '235 Main St, Venice, CA 90291',
type: 'American/Seafood',
happyHours: [{
  day: [2, 3, 4, 5],
  hhStart: 15,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: 'the-anchor-venice',
hhMenuLink: 'http://theanchorvenice.squarespace.com/happy-hour-menu-fall-2015/',
},

{
name:
address:
type:
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: '',
hhMenuLink: '',
},
{
name:
address:
type:
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: '',
hhMenuLink: '',
},

{
name:
address:
type:
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: '',
hhMenuLink: '',
},

{
name:
address:
type:
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: '',
hhMenuLink: '',
},

{
name:
address:
type:
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: '',
hhMenuLink: '',
},

{
name:
address:
type:
happyHours: [{
  day: [1, 2, 3, 4, 5],
  hhStart: 16,
  hhEnd: 18,
  deals: 'Drinks & Food',
}],
deals: '',
hhEnd: '',
distance: '',
driveTime: '',
phone: '',
rating: '',
image: '',
yelpId: '',
hhMenuLink: '',
},
